<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProfileController loadMoviesWithCompletionBlock]:ProfileController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.object">
            </PersistentString>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileController viewDidLoad]:ProfileController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileController viewDidAppear:]:ProfileController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadBooksWithCompletionBlock]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController prepareForSegue:sender:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[ViewController loadBooksWithCompletionBlock]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidAppear:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.watchedMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
